{
    "class": {
        "description": "Create a class",
        "prefix": "class",
        "body": [
            "<?php",
            "",
            "namespace Rodber\\Wordle;",
            "",
            "final class $TM_FILENAME_BASE",
            "{",
            "\t${0}",
            "}"
        ]
    },
    "trait": {
        "description": "Create a trait",
        "prefix": "trait",
        "body": [
            "<?php",
            "namespace Rodber\\Wordle\\Traits;",
            "",
            "trait $TM_FILENAME_BASE",
            "{",
            "\t$0",
            "}"
        ]
    },
}