                   ____             _      
   _________  ____/ / /_  ___  ____( )_____
  / ___/ __ \/ __  / __ \/ _ \/ ___/// ___/
 / /  / /_/ / /_/ / /_/ /  __/ /    (__  ) 
/_/   \____/\__,_/_.___/\___/_/    /____/  

██╗    ██╗ ██████╗ ██████╗ ██████╗ ██╗     ███████╗     ██████╗██╗     ██╗
██║    ██║██╔═══██╗██╔══██╗██╔══██╗██║     ██╔════╝    ██╔════╝██║     ██║
██║ █╗ ██║██║   ██║██████╔╝██║  ██║██║     █████╗█████╗██║     ██║     ██║
██║███╗██║██║   ██║██╔══██╗██║  ██║██║     ██╔══╝╚════╝██║     ██║     ██║
╚███╔███╔╝╚██████╔╝██║  ██║██████╔╝███████╗███████╗    ╚██████╗███████╗██║
 ╚══╝╚══╝  ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚══════╝╚══════╝     ╚═════╝╚══════╝╚═╝
